apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.kartkrew.ringracers"

        minSdkVersion  28
        targetSdkVersion 30
        versionCode 230
        versionName "2.3"
        ndkVersion "26.1.10909125"
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-16"
                abiFilters 'arm64-v8a'//, 'armeabi-v7a', 'x86', 'x86_64' // blame curl, i don't feel like setting up cmake for this rn
            }
        }
        ext {
            useBuildDate = false
        }

        // This generates the APK filename
        def srb2PackageName = "ringracers-android"

        // Game version string
        srb2PackageName += "-v" + (defaultConfig.versionName).replace(".", "")

        // Build date
        if (defaultConfig.ext.useBuildDate)
            srb2PackageName += "-" + (new Date()).format('yyyyMMdd')

        setProperty("archivesBaseName", srb2PackageName)
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"

            // Using one top level build dir for all build related files to reduce clutter.
            buildStagingDirectory file("${buildDir}/../.externalNativeBuild/${project.name}")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
